{
  "name": "smash-tournament-v2-player",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel serve ./index.html --open --no-cache",
    "build": "parcel build ./index.html --public-url ./ --out-dir ../server/build/player --no-cache --no-source-maps",
    "lint": "eslint ./src",
    "test": "jest"
  },
  "jest": {
    "collectCoverageFrom": [
      "./src/**/*.js",
      "!./src/app/types/**/*.js"
    ],
    "coverageDirectory": "./.reports/coverage",
    "testURL": "http://localhost",
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "setupFilesAfterEnv": [
      "./src/setupTests.js"
    ],
    "testMatch": [
      "**/__tests__/*.+(ts|tsx|js)"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-flow",
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.3"
  }
}
